#utf-8
#Fri Oct 09 01:13:36 ICT 2009
app.version=0.1
plugins.acegi=0.5.2
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.hibernate=1.1.1
app.name=CarReservation
plugins.create-domain-uml=0.5
plugins.xfire=0.8.1
