#Grails Metadata file
#Wed Oct 21 08:17:02 ICT 2009
app.grails.version=1.2-M3
app.name=CarReservation
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.create-domain-uml=0.5
plugins.hibernate=1.2-M3
plugins.tomcat=1.2-M3
plugins.xfire=0.8.1
